<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="" class="logoa"><img src="/img/logo/logo.png" alt="Logo" class="logo"></a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Quienes somos</a></li>
            </ul>
            <div class="botones">
                <button class="login">Login</button>
                <button class="register">Register</button>
            </div>
        </nav>
    </header>
    <div class="banner">
        <div class="banner-texto" > 
            <h2>¡Potencia tu éxito <br>financiero!</h2>
            <p class="p-banner">¿Quieres comprar monedas de otros países sin tener que salir de casa? <br>Con SomQ, puedes hacerlo de forma rápida y sencilla.</p>
        </div>
    </div>
</body>
  
</html>