* {
    margin: 0;
    padding: 0;
    
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(180, 220, 233, 1);
    height: 65px;
    font-family: 'Roboto', sans-serif;
}

.logoa {
    margin: 0 30px 0 20px;
}

.logo {
    width: 50px;
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 14px;
    font-size: 13px;
}

nav ul li a {
    font-size: 17px;
    color: rgba(16, 63, 121, 1);
    text-decoration: none;
}

.botones {
    margin-left: auto;
}

.login {
    background-color: #103f79;
    width: 80px;
    height: 35px;
    font-size: 14px;
    color: white;
    border: none;
}

.register {
    background-color: rgba(180, 220, 233, 1);
    width: 80px;
    height: 35px;
    font-size: 14px;
    color: rgba(16, 63, 121, 1);
    border-color: rgba(16, 63, 121, 1);
    margin: 0 20px 0 15px
}

.banner {
    width: 100%;
    height: 1000px;
    background-image: url("/img/Banner/Imagen-Banner.jpg");
    background-repeat: no-repeat;
    background-size: contain;
}
.banner-texto{
    font-family: 'Inter', sans-serif  ;
    font-size: 65px;
    color: white;
    padding-top: 140px;
    padding-left: 60px;
}
.p-banner{
    font-size: 35px;
}

