    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }

    body {
        background-image: url("/Login-Register/img-general/atras.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;

    }

    .logo {
        height: 55px;
    }

    h1 {
        position: relative;
        top: 20px;
        font-size: 40px;
        text-align: center;
        padding-bottom: 40px;
    }

    h2 {
        padding-bottom: 20px;
    }

    form {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        height: 700px;
        width: 900px;
        padding-left: 40px;
        padding-right: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        border-radius: 15px;

    }

    .intput-wrapper {
        display: inline-block;
        width: 305px;
        margin-bottom: 15px;
        padding-right: 140px;

    }

    input {
        color: black;
        padding: 10px;
        width: 400px;
        border-color: black;
        border: 1.5px solid black;

    }

    .lineas{
        padding-top: 30px;
        padding-left:20%;
    }

    .linea {
        height: 4px;
        width: 300px;
        background-color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
        float: left;
        text-align: center;
        position: relative;

    }

    .nombre-linea {
        position: absolute;
        top: -30px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        color: black;
        font-size: 25px;
        text-align: center;
    }

    .linea:hover {
        background-color: rgba(16, 63, 121, 1);
        
    }
    .linea1{
        background-color: rgba(169, 169, 169, 1);
    }
    .linea2{
        background-color: rgba(16, 63, 121, 1);
    }
    .btn {
        font-size: 20px;
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        border: none;
        background-color:rgba(16, 63, 121, 1);
        color: #fff;
        text-align: center;
        cursor: pointer;
      }
      p{
        text-align: center;
      }