<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Login-Register/Register/Register.css">
    <title>Register</title>
</head>

<body>
    <div class="logo">
        <ul>
            <li><a href="../../index.html"></a><img src="../../img/logo/logo.png" alt="logo" class="logo"></li>
            <li><a href="../../index.html">
                    <p>Finanzas</p>
                </a></li>
        </ul>
    </div>



    <form method="post">
        <h1>Registrarme</h1>
        <div class="lineas">
            <a href="/Login-Register/Login/Login.html">
                <div class="linea linea1" >
                    <span class="nombre-linea">Iniciar Sesion</span>
                </div>
            </a>
            <a href="">
                <div class="linea linea2" >
                    <span class="nombre-linea">Crear Cuenta</span>
                </div>
            </a>
        </div>
        <br>
        <br>
        <br>
        <h2>Datos personales</h2>
        <div class="intput-wrapper nombre">
            <h3>Nombre:</h3>
            <input type="text" name="name">
        </div>
        <div class="intput-wrapper apellido">
            <h3>Apellido:</h3>
            <input type="text" name="apellido">
        </div>
        <div class="intput-wrapper nac">
            <h3>Fecha de nacimiento:</h3>
            <input type="date" name="fecha-nacimiento">
        </div>
        <div class="intput-wrapper dni">
            <h3>D.N.I:</h3>
            <input type="number" name="dni">
        </div>
        <div class="intput-wrapper dir">
            <h3>Direccion:</h3>
            <input type="text" name="direccion">
        </div>
        <h2>Sobre tu cuenta</h2>
        <div class="intput-wrapper email">
            <h3>Email:</h3>
            <input type="email" name="email">
        </div>
        <div class="intput-wrapper contraseña">
            <h3>Contraseña:</h3>
            <input type="text" name="contraseña">
        </div>
        <br>
        <br>
        <input class="btn" type="submit" name="register" value="Registrarse">
        <br>
        <p>Tenes cuenta? <a href="/Login-Register/Login/Login.html">Iniciar Sesion</a></p>

    </form>




</body>

</html>