<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Login-Register/Login/Login.css">
    <title>Register</title>
</head>

<body>
    <div class="logo">
        <ul>
            <li><a href="../../index.html"></a><img src="../../img/logo/logo.png" alt="logo" class="logo"></li>
            <li><a href="../../index.html">
                    <p>Finanzas</p>
                </a></li>
        </ul>
    </div>



    <form method="post">
        <h1>Iniciar Sesion</h1>
        <div class="lineas">
            <a href="/Login-Register/Login/Login.html">
                <div class="linea linea1" >
                    <span class="nombre-linea">Iniciar Sesion</span>
                </div>
            </a>
            <a href="/Login-Register/Register/Register.html">
                <div class="linea linea2" >
                    <span class="nombre-linea">Crear Cuenta</span>
                </div>
            </a>
        </div>
        <br>
        <br>
        <br>
    
        <div class="intput-wrapper email">
            <h3>Email:</h3>
            <input type="email" name="email">
        </div>
        <br>
        <div class="intput-wrapper contraseña">
            <h3>Contraseña:</h3>
            <input type="password" name="contraseña">
        </div>
        <br>
        <br>
        <input class="btn" type="submit" name="register" value="Iniciar Sesion">
        <br>
        <p>¿No tenes cuenta? <a href="/Login-Register/Register/Register.html">Crear cuenta</a></p>

    </form>




</body>

</html>