* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url("/Login-Register/img-general/atras.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

}
.logo {
    height: 55px;
}
h1 {
    position: relative;
    top: 30px;
    font-size: 40px;
    text-align: center;
    padding-bottom: 40px;
}
form {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    height: 600px;
    width: 900px;
    padding-left: 40px;
    padding-right: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
    left: 50%;
    transform: translate(-50%);
    border-radius: 15px;
    display: inline-block;
    justify-content: center;
    margin-top: 20px;
}
.intput-wrapper {
    width: 305px;
    margin-bottom: 15px;
    padding-right: 140px;
    margin: 0 auto;
}

input {
    color: black;
    padding: 10px;
    width: 400px;
    border: 1.5px solid black;
}
.lineas{
    padding-top: 50px;
    padding-left:140px;
}
.linea {
    height: 4px;
    width: 300px;
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    float: left;
    text-align: center;
    position: relative;
}
.nombre-linea {
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: black;
    font-size: 25px;
    text-align: center;
}

.linea:hover {
    background-color: rgba(16, 63, 121, 1);   
}
.linea2{
    background-color: rgba(169, 169, 169, 1);
}
.linea1{
    background-color: rgba(16, 63, 121, 1);
}
.btn {
    font-size: 20px;
    display: block;
    margin-left: 230px;
    width: 400px;
    border: none;
    background-color:rgba(16, 63, 121, 1);
    color: #fff;
    cursor: pointer;
    
  }
  p{
    margin-top: 40px;
    text-align: center;
  } 